<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_free_co"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_centerInParent="true"
            android:horizontalSpacing="0dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:verticalSpacing="0dp">

        </GridView>



        <ImageView
            android:id="@+id/background22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_free" />


        <ImageView
            android:id="@+id/free_exit"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/main_exit" />

        <ImageView
            android:id="@+id/free_done"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/free_complete_btn" />

        <ImageView
            android:id="@+id/free_clear"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/free_back_btn" />




        <include
            android:id="@+id/free_menu_include_top"
            layout="@layout/free_top_menu" />

        <include
            android:id="@+id/free_menu_include_figure"
            layout="@layout/free_figure_menu" />

        <include
            android:id="@+id/free_menu_include_paints"
            layout="@layout/free_paints_menu" />

        <include
            android:id="@+id/free_menu_include_size"
            layout="@layout/free_size_menu" />

        <include
            android:id="@+id/free_menu_include_moving"
            layout="@layout/free_moving_menu" />

        <LinearLayout
            android:id="@+id/free_left"
            android:layout_width="208dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_marginLeft="427dp"
            android:layout_marginTop="355dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/free_center"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_marginTop="355dp"
            android:layout_marginLeft="635dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/free_right1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/free_center"
            android:layout_marginTop="355dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/rotation_guide"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="234dp"
            android:layout_marginLeft="562dp"
            android:visibility="invisible"
            android:background="@drawable/rotation_guide"/>

        <ImageView
            android:id="@+id/reflection_guide"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="234dp"
            android:layout_marginLeft="615dp"
            android:visibility="invisible"
            android:background="@drawable/reflection_guide"/>

        <LinearLayout
            android:id="@+id/free_right2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/free_right1"
            android:layout_marginTop="355dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/free_right3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/free_right2"
            android:layout_marginTop="355dp">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>