<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:background="@drawable/free_figure_menu"
    android:orientation="vertical"
    android:paddingLeft="7dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="34dp"
        android:alpha="1"
        android:src="@drawable/free_moving_menu_title" />

    <ImageView
        android:id="@+id/free_moving_menu_01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:alpha="0.5"
        android:src="@drawable/free_moving_menu_04" />

    <ImageView
        android:id="@+id/reflect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:src="@drawable/free_moving_menu_02" />

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:src="@drawable/free_moving_menu_06" />

    <ImageView
        android:id="@+id/free_moving_menu_04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:src="@drawable/free_moving_menu_01" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="11dp"
        android:alpha="1"
        android:src="@drawable/free_moving_menu_dot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/move_clone"
            android:layout_width="55dp"
            android:layout_height="69dp"
            android:alpha="0.5"
            android:background="@drawable/free_moving_menu_03" />

        <ImageView
            android:id="@+id/move_confirm"
            android:layout_width="55dp"
            android:layout_height="69dp"

            android:alpha="0.5"
            android:background="@drawable/free_moving_menu_05" />

    </LinearLayout>

    <View
        android:layout_width="25dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/free_moving_upward_imgbtn"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/free_top_upward" />

</LinearLayout>