<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="800dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/free_top_menu">

    <ImageView
        android:id="@+id/free_top_figure_imgbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="43dp"
        android:alpha="1"
        android:background="@drawable/free_top_figure" />

    <ImageView
        android:id="@+id/free_top_paints_imgbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="43dp"
        android:alpha="1"
        android:background="@drawable/free_top_paints" />


    <ImageView
        android:id="@+id/free_top_size_imgbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="43dp"
        android:alpha="1"
        android:background="@drawable/free_top_size" />

    <ImageView
        android:id="@+id/free_top_moving_imgbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="43dp"
        android:alpha="1"
        android:background="@drawable/free_top_moving" />

    <ImageView
        android:id="@+id/free_top_imagine_imgbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="43dp"
        android:alpha="1"
        android:background="@drawable/free_top_imagine" />

    <ImageView
        android:id="@+id/free_top_trash_imgbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="43dp"
        android:alpha="1"
        android:background="@drawable/free_top_trash" />

</LinearLayout>