<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:background="@drawable/free_size_menu"
    android:orientation="vertical"
    android:paddingLeft="7dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="34dp"
        android:alpha="1"
        android:src="@drawable/free_size_menu_title" />

    <ImageView
        android:id="@+id/free_size_menu_01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/free_size_menu_04" />

    <ImageView
        android:id="@+id/size_change_second"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/free_size_menu_05" />

    <ImageView
        android:id="@+id/free_size_menu_03"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/free_size_menu_01" />

    <ImageView
        android:id="@+id/free_size_menu_04"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/free_size_menu_02" />

    <ImageView
        android:id="@+id/free_size_menu_05"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/free_size_menu_03" />



    <View
        android:layout_width="25dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/free_size_upward_imgbtn"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/free_top_upward" />

</LinearLayout>